
server.port=8000
#----------------------database-------------------------
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projectagile
#----------------------JPA------------------------------
# Specify the DBMS
spring.jpa.database = postgresql
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Redis index
spring.redis.database=0
# Redis path
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=
# Max connexion pool
spring.redis.pool.max-active=200
# Max wait timeout
spring.redis.pool.max-wait=-1
# Max connexion
spring.redis.pool.max-idle=10
# Min connexion
spring.redis.pool.min-idle=0
# Connexion timeout
spring.redis.timeout=1000
